FUNCTION=19
DEC=56
NullLiteral=85
LT=46
LBRACK=38
LetterOrDigit=88
WHILE=33
MOD=64
CharacterLiteral=83
MOD_ASSIGN=76
CASE=7
CHAR=8
ENDPROGRAM=16
FOR=18
DO=12
SUB=58
FLOAT=17
AND=68
AND_ASSIGN=73
DIV_ASSIGN=72
BREAK=5
Identifier=86
BITAND=61
LPAREN=34
IF=20
NOTEQUAL=54
MUL_ASSIGN=71
QUOTE=65
INC=55
RPAREN=35
VARIABLEHEADER=31
BOOLEAN=4
CONTINUE=10
CONSTANTLY=9
COMMA=41
XOR_ASSIGN=75
CARET=63
EQUAL=51
BEGIN=2
RETURN=26
THIS=30
TILDE=48
DOUBLE=13
VOID=32
DOT=42
ADD=57
RBRACK=39
LSHIFT_ASSIGN=77
GE=53
BYTE=6
ALPROJECT=1
METHODHEADER=24
ADD_ASSIGN=69
SWITCH=29
ELSE=14
DEFAULT=11
SHORT=27
LCURLY=36
INT=21
BANG=47
BEGINPROGRAM=3
RSHIFT_ASSIGN=78
MUL=59
SEMI=40
ELLIPSES=43
StringLiteral=84
COLON=50
OR_ASSIGN=74
HASHTAG=66
WS=89
BITOR=62
QUESTION=49
URSHIFT_ASSIGN=79
FloatingPointLiteral=81
OR=67
RCURLY=37
ASSIGN=44
GT=45
PROGRAM=25
IntegerLiteral=80
DIV=60
END=15
LONG=23
Letter=87
SUB_ASSIGN=70
LE=52
LET=22
BooleanLiteral=82
STRING=28
'end'=15
'#'=66
'>='=53
'~'=48
'/'=60
'=='=51
'/='=72
'string'=28
'switch'=29
'%='=76
'>'=45
'||'=67
'this'=30
'&&'=68
';'=40
'return'=26
':begin program:'=3
'for'=18
'+'=57
'function'=19
'.'=42
'^'=63
'byte'=6
'++'=55
'else'=14
'^='=75
':end program:'=16
'+='=69
'let'=22
'break'=5
'{'=36
'...'=43
'>>='=78
'>>>='=79
'void'=32
'?'=49
'constantly'=9
'program'=25
'int'=21
'&='=73
'if'=20
'('=34
':'=50
'-'=58
'while'=33
','=41
'default'=11
'-='=70
'<<='=77
'short'=27
']'=39
'long'=23
'!'=47
'|'=62
'|='=74
'begin'=2
'null'=85
'='=44
')'=35
'*='=71
'%'=64
'do'=12
'case'=7
'char'=8
'"'=65
'float'=17
'boolean'=4
'}'=37
'double'=13
'<='=52
'!='=54
'continue'=10
'--'=56
'<'=46
'*'=59
'['=38
'&'=61
