End=43
DEC=59
LT=47
T__29=2
T__28=3
T__27=4
T__26=5
T__25=6
FirstParenthases=40
T__24=7
MOD=67
T__23=8
T__22=9
T__21=10
T__20=11
MOD_ASSIGN=75
ProgramDeclaration=33
SUB=61
AND=56
AND_ASSIGN=72
DIV_ASSIGN=71
T__9=22
T__8=23
BITAND=64
T__7=24
Identifier=38
T__6=25
Begin=42
T__5=26
NOTEQUAL=55
T__4=27
MUL_ASSIGN=70
T__19=12
INC=58
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
XOR_ASSIGN=74
CARET=66
EQUAL=52
T__10=21
TILDE=49
COMMENT=82
Words=80
ADD=60
VariableHeader=34
LSHIFT_ASSIGN=76
GE=54
LINE_COMMENT=83
ADD_ASSIGN=68
MethodHeader=35
INT=79
BANG=48
RSHIFT_ASSIGN=77
MUL=62
SecondParenthases=41
COLON=51
OR_ASSIGN=73
T__30=1
WS=81
BITOR=65
QUESTION=50
Function=44
URSHIFT_ASSIGN=78
T__1=30
ProgramHeader=32
T__0=31
OR=57
T__3=28
T__2=29
StartProgram=36
EndProgram=37
ASSIGN=45
GT=46
IntegerLiteral=39
DIV=63
SUB_ASSIGN=69
LE=53
':start program:'=36
'>='=54
'~'=49
'/'=63
'=='=52
'/='=71
'switch'=31
'%='=75
'>'=46
'||'=57
'end;'=43
'this'=30
'&&'=56
';'=29
'return'=28
'for'=27
':variables:'=34
'+'=60
'.'=26
'function'=44
'^'=66
'byte'=25
'++'=58
'else'=24
'^='=74
':alproject:'=32
':end program:'=37
'+='=68
'break'=23
'{'=22
'>>='=77
'>>>='=78
'void'=21
'?'=50
'int'=20
'&='=72
'if'=19
'('=40
':'=51
'-'=61
'while'=18
','=17
'default'=16
'-='=69
'<<='=76
'short'=15
']'=14
'long'=13
'!'=48
'|'=65
'class'=12
'|='=73
'begin'=42
'null'=11
'='=45
'@'=10
':methods:'=35
')'=41
'*='=70
'%'=67
'do'=8
'super'=9
'case'=6
'char'=7
'float'=5
'}'=3
'boolean'=4
'double'=2
'<='=53
'!='=55
'--'=59
'<'=47
'*'=62
'['=1
'&'=64
